spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0o0o0o
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver